{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "workbench.colorCustomizations": {
            "activityBar.activeBackground": "#6cc5b3",
            "activityBar.background": "#6cc5b3",
            "activityBar.foreground": "#15202b",
            "activityBar.inactiveForeground": "#15202b99",
            "activityBarBadge.background": "#a048b7",
            "activityBarBadge.foreground": "#e7e7e7",
            "commandCenter.border": "#15202b99",
            "sash.hoverBorder": "#6cc5b3",
            "statusBar.background": "#48b6a0",
            "statusBar.foreground": "#15202b",
            "statusBarItem.hoverBackground": "#3a9180",
            "statusBarItem.remoteBackground": "#48b6a0",
            "statusBarItem.remoteForeground": "#15202b",
            "titleBar.activeBackground": "#48b6a0",
            "titleBar.activeForeground": "#15202b",
            "titleBar.inactiveBackground": "#48b6a099",
            "titleBar.inactiveForeground": "#15202b99"
        },
        "peacock.color": "#48b6a0"
    }
}